<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Samrudhi Sylvan Retreat</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicons/favicon.ico" />

    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicons/favicon-16x16.png"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicons/favicon-32x32.png"
    />

    <!-- Apple Touch Icon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicons/apple-touch-icon.png"
    />

    <!-- Android Chrome -->
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/favicons/android-chrome-192x192.png"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/favicons/android-chrome-512x512.png"
    />

    <!-- Web App Manifest -->
    <link rel="manifest" href="/favicons/site.webmanifest" />

    <!-- SEO Description -->
    <meta
      name="description"
      content="Samrudhi Sylvan Retreat - Discover farm plots in Doddaballapur."
    />

    <!-- Open Graph -->
    <meta property="og:title" content="Samrudhi Sylvan Retreat" />
    <meta
      property="og:description"
      content="Samrudhi Sylvan Retreat - Discover farm plots in Doddaballapur."
    />
    <meta property="og:type" content="website" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />

    <!-- Mouseflow Tracking -->
    <script type="text/javascript">
      window._mfq = window._mfq || [];
      (function () {
        var mf = document.createElement("script");
        mf.type = "text/javascript";
        mf.defer = true;
        mf.src =
          "//cdn.mouseflow.com/projects/fe33ea5c-0cb0-48f6-812f-9afdb1f10ab7.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
      })();
    </script>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>